---
- name: Delete Mics Pod 1
  k8s: 
    host: '{{ k8s_auth_host }}'
    api_key: '{{ k8s_auth_api_key }}'
    state: absent
    validate_certs: false
    definition: "{{ lookup('template', 'templates/mics-pod-1.yaml') | from_yaml }}"

- name: Delete Mics Pod 2
  k8s: 
    host: '{{ k8s_auth_host }}'
    api_key: '{{ k8s_auth_api_key }}'
    state: absent
    validate_certs: false
    definition: "{{ lookup('template', 'templates/mics-pod-2.yaml') | from_yaml }}"