name: zlx
node_1_name: node1
node_2_name: node2
image: "{{docker_registry}}/library/mics"
image_tag: 3.0.2
node_ip_1: 10.38.2.13
node_ip_2: 10.38.2.14
db_ip: 10.41.12.11
db_port: 3306
db_user: mics
db_password: mics
db_name: micszlx
center_db_ip: 10.41.12.11
center_db_port: 3306
center_db_user: mics
center_db_password: mics
center_db_name: micszlx
iot_remote_ip1: 10.41.11.104
iot_remote_ip2: 10.33.20.211
gpu_server_ip1: 10.41.11.104
gpu_server_ip2: 10.33.20.211
virtual_ip: 192.168.68.157
net_mask: 255.255.252.0