eureka_service_address: 'http://eureka-0.eureka:8761/eureka/,http://eureka-1.eureka:8761/eureka/'
replicas: 2
image: "{{ docker_registry }}/library/service-registry"
image_tag: '1.0.0'
version: '1.0.0'