---
- block:
  - name: Create directory structure
    win_file:
      path: C:\Temp
      state: directory
  - name: Create directory structure
    win_file:
      path: C:\MICS
      state: directory

- name: Copy File to Client
  win_copy:
    src: files/packages/MICS3.0.zip
    dest: C:\Temp\MICS3.0.zip

- name: Unzip on Client
  win_unzip:
    src: C:\Temp\MICS3.0.zip
    dest: C:\Mics