---
- name: Check MySQL is installed and MySQL version
  include_tasks: tasks/prechecks.yaml

- name: Deploy mysql on centos when check_result is New
  include_tasks: tasks/new.yaml
  when: check_result.stdout=='New'

- name: Upgrade mysql when check_result is upgrade
  include_tasks: tasks/upgrade.yaml
  when: check_result.stdout=='Upgrade'

- name: Invoke auto test scripts
  include_tasks: tasks/postchecks.yaml

- name: Rollback when auto test fail
  include_tasks: tasks/rollback.yaml
  when: test_result.rc > 0